 { response: 
   { version: '0.1',
     termsofService: 'http://www.wunderground.com/weather/api/d/terms.html',
     features: { astronomy: 1, conditions: 1, forecast: 1 } },
  current_observation: 
   { image: 
      { url: 'http://icons.wxug.com/graphics/wu2/logo_130x80.png',
        title: 'Weather Underground',
        link: 'http://www.wunderground.com' },
     display_location: 
      { full: 'Alpharetta, GA',
        city: 'Alpharetta',
        state: 'GA',
        state_name: 'Georgia',
        country: 'US',
        country_iso3166: 'US',
        zip: '30022',
        magic: '1',
        wmo: '99999',
        latitude: '34.036907',
        longitude: '-84.277252',
        elevation: '333.00000000' },
     observation_location: 
      { full: 'Haynes Forest, Alpharetta, Georgia',
        city: 'Haynes Forest, Alpharetta',
        state: 'Georgia',
        country: 'US',
        country_iso3166: 'US',
        latitude: '34.036907',
        longitude: '-84.277252',
        elevation: '1070 ft' },
     estimated: {},
     station_id: 'KGAALPHA69',
     observation_time: 'Last Updated on January 31, 10:46 AM EST',
     observation_time_rfc822: 'Sun, 31 Jan 2016 10:46:01 -0500',
     observation_epoch: '1454255161',
     local_time_rfc822: 'Sun, 31 Jan 2016 10:46:34 -0500',
     local_epoch: '1454255194',
     local_tz_short: 'EST',
     local_tz_long: 'America/New_York',
     local_tz_offset: '-0500',
     weather: 'Overcast',
     temperature_string: '53.2 F (11.8 C)',
     temp_f: 53.2,
     temp_c: 11.8,
     relative_humidity: '81%',
     wind_string: 'Calm',
     wind_dir: 'South',
     wind_degrees: 177,
     wind_mph: 0,
     wind_gust_mph: 0,
     wind_kph: 0,
     wind_gust_kph: 0,
     pressure_mb: '1020',
     pressure_in: '30.12',
     pressure_trend: '0',
     dewpoint_string: '48 F (9 C)',
     dewpoint_f: 48,
     dewpoint_c: 9,
     heat_index_string: 'NA',
     heat_index_f: 'NA',
     heat_index_c: 'NA',
     windchill_string: 'NA',
     windchill_f: 'NA',
     windchill_c: 'NA',
     feelslike_string: '53.2 F (11.8 C)',
     feelslike_f: '53.2',
     feelslike_c: '11.8',
     visibility_mi: '10.0',
     visibility_km: '16.1',
     solarradiation: '101',
     UV: '1.0',
     precip_1hr_string: '0.00 in ( 0 mm)',
     precip_1hr_in: '0.00',
     precip_1hr_metric: ' 0',
     precip_today_string: '0.00 in (0 mm)',
     precip_today_in: '0.00',
     precip_today_metric: '0',
     icon: 'cloudy',
     icon_url: 'http://icons.wxug.com/i/c/k/cloudy.gif',
     forecast_url: 'http://www.wunderground.com/US/GA/Alpharetta.html',
     history_url: 'http://www.wunderground.com/weatherstation/WXDailyHistory.asp?ID=KGAALPHA69',
     ob_url: 'http://www.wunderground.com/cgi-bin/findweather/getForecast?query=34.036907,-84.277252',
     nowcast: '' },
  forecast: 
   { txt_forecast: { date: '10:12 AM EST', forecastday: [Object] },
     simpleforecast: { forecastday: [Object] } },
  moon_phase: 
   { percentIlluminated: '55',
     ageOfMoon: '22',
     phaseofMoon: 'Waning Gibbous',
     hemisphere: 'North',
     current_time: { hour: '10', minute: '46' },
     sunrise: { hour: '7', minute: '35' },
     sunset: { hour: '18', minute: '06' },
     moonrise: { hour: '0', minute: '20' },
     moonset: { hour: '11', minute: '47' } },
  sun_phase: 
   { sunrise: { hour: '7', minute: '35' },
     sunset: { hour: '18', minute: '06' } } }

