forecast: 
   [ { date: [Object],
       period: 1,
       high: [Object],
       low: [Object],
       conditions: 'Partly Cloudy',
       icon: 'partlycloudy',
       icon_url: 'http://icons.wxug.com/i/c/k/partlycloudy.gif',
       skyicon: '',
       pop: 0,
       qpf_allday: [Object],
       qpf_day: [Object],
       qpf_night: [Object],
       snow_allday: [Object],
       snow_day: [Object],
       snow_night: [Object],
       maxwind: [Object],
       avewind: [Object],
       avehumidity: 61,
       maxhumidity: 0,
       minhumidity: 0 },

